<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.yp.remoteInputSim.InputSimActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_connectedDeviceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/sim_receiver_device_label" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status: " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send interval: " />

            <TextView
                android:id="@+id/tv_simOutputText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Will generate: " />

            <TextView
                android:id="@+id/tv_lastSentLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Output: " />

        </LinearLayout>

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="6dp"
            android:paddingStart="6dp">

            <TextView
                android:id="@+id/tv_connectedDeviceContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/sim_no_receiver_device"
                android:textAppearance="?android:attr/textAppearance" />

            <TextView
                android:id="@+id/tv_status_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Disconnected"
                android:textColor="@color/red" />

            <TextView
                android:id="@+id/tv_send_interval_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&lt;interval&gt;" />

            <TextView
                android:id="@+id/tv_simOutputValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00000000"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/tv_lastSentValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00000000"
                android:textColor="@color/black_overlay" />

        </LinearLayout>

        <ToggleButton
            android:id="@+id/tbtn_toggleSending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="150dp"
            android:textOff="@string/label_start_sending"
            android:textOn="@string/label_pause_sending" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="3dip"
        android:layout_marginTop="10dp"
        android:background="#FF000000" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fbtn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fab_margin"
                    android:clickable="false"
                    android:src="@drawable/back"
                    app:backgroundTint="#F44336" />

                <Button
                    android:id="@+id/tbtn_input1"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:shadowColor="#FFFFFF00"
                    android:text="1 (OFF)" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fbtn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fab_margin"
                    android:clickable="false"
                    android:src="@drawable/check_mark"
                    app:backgroundTint="#4CAF50" />

                <Button
                    android:id="@+id/tbtn_input2"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="2 (OFF)" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fbtn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fab_margin"
                    android:clickable="false"
                    android:src="@drawable/arcade"
                    app:backgroundTint="#FFEB3B" />

                <Button
                    android:id="@+id/tbtn_input3"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="3 (OFF)" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/tbtn_input4"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"

                android:text="4 (OFF)" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fbtn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:clickable="false"
                android:src="@drawable/cursor"
                app:backgroundTint="@color/blue" />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/tbtn_input5"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="5 (OFF)" />

        <Button
            android:id="@+id/tbtn_input6"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="6 (OFF)" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/tbtn_input7"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="7 (OFF)" />

        <Button
            android:id="@+id/tbtn_input8"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="8 (OFF)" />
    </LinearLayout>

</LinearLayout>
