<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yp.activities.RgbColorActivity"
    android:background="#00ffffff"
    android:configChanges="orientation"
    android:screenOrientation="portrait"
    android:orientation="vertical"
    android:keepScreenOn="true"
    android:layoutDirection="ltr"
    >

    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="3"/>

    <!-->   The Chosen Color  </!-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="3" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Result:"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/colorView"
            android:src="@drawable/square"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <!-->   Red  </!-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="3" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Red:"
            android:textSize="22dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layout_weight="1"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/redText"
            android:tag="red"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:id="@+id/redView"
            android:src="@drawable/square"
            android:layout_weight="1"/>

    </LinearLayout>

    <!-->   Green  </!-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="3" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Green:"
            android:textSize="22dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layout_weight="1"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/greenText"
            android:tag="green"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:id="@+id/greenView"
            android:src="@drawable/square"
            android:layout_weight="1"/>

    </LinearLayout>

    <!-->   Blue  </!-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="3" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Blue:"
            android:textSize="22dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layout_weight="1"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/blueText"
            android:tag="blue"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:id="@+id/blueView"
            android:src="@drawable/square"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2" >

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Color"
            android:tag="select"
            android:id="@+id/selectColor"
            android:weightSum="1" />
        <!-->   android:onClick="onSelectClick"  </!-->
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/upBtn"
            android:src="@drawable/arrow_up"
            android:layout_weight="1"
            android:onClick="onUpClick"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/select"
            android:id="@+id/selectBtn"
            android:layout_weight="1"
            android:onClick="onSelectClick"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/downBtn"
            android:src="@drawable/arrow_down"
            android:layout_weight="1"
            android:onClick="onDownClick"/>

    </LinearLayout>

</LinearLayout>
