<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="relaxedDark">#191919 </color>
    <color name="colorAccent">#FF4081</color>
    <color name="myTileColor">#FAFAFA</color>
    <color name="whitesmoke">#F5F5F5</color>
    <color name="white">#FFFFFF</color>

    <color name="yellow">#FFFF00</color>
    <color name="red">#cc0000</color>
    <color name="blue">#0099cc</color>
    <color name="green">#669900</color>
    <color name="grey">#88888888</color>
    <color name="trans_yellow">#8FFFFF00</color>
    <color name="trans_red">#8Fcc0000</color>
    <color name="trans_blue">#8F0099cc</color>
    <color name="trans_grey">#80808080</color>
    <color name="holo_orange_dark">#ffFF8800</color>
    <color name="trans_green">#8F669900</color>

    <color name="black_overlay">#66000000</color>

    <color name="transparent">#00000000</color>

    <color name="blue_200">#FF90CAF9</color>
    <color name="blue_500">#FF2196F3</color>
    <color name="blue_700">#FF1976D2</color>

    <color name="text_red">#FF0000</color>
    <color name="text_yellow">#FFFF00</color>
    <color name="text_orange">#FFA500</color>
    <color name="text_blue">#0000FF</color>
    <color name="text_green">#008000</color>
    <color name="text_navy">#000080</color>
    <color name="text_black">#000000</color>
    <color name="text_gray">#808080</color>
    <color name="text_pink">#FF69B4</color>
    <color name="text_brown">#A52A2A</color>
    <color name="text_purple">#800080</color>
    <color name="text_gold">#FFD700</color>
</resources>
