<resources>
    <string name="app_name">3 Boom</string>

    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>


    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="oneButtonCursor">1 Button Cursor</string>
    <string name="btn2">2 Buttons</string>
    <string name="demo_button_name">Demo Input</string>
    <string name="demo_button_name_stop">Stop Demo Input</string>
    <string name="b_stop_cursor">remove Cursor</string>
    <string name="action_exit">exit</string>
    <string name="service_connected">Service Connected</string>
    <string name="b_start_moving_button">Start Moving Button Application</string>
    <string name="b_activate_bluetooth">Activate Bluetooth</string>
    <string name="b_start_remote_input_simulator">Start Bluetooth Input Client (Simulator)</string>
    <string name="b_stop_bluetooth_service">Stop Bluetooth Service</string>
    <string name="b_start_bluetooth_server">Start Bluetooth Input Server (Receiver)</string>
    <string name="b_stop_bluetooth_server">Stop Bluetooth Input Server (Receiver)</string>
    <string name="BT_UUID">00001101-0000-1000-8000-00805F9B34FB</string>
    <string name="chooseServerBTDevice">First, choose the server device</string>
    <string name="b_stop">remove Cursor</string>
    <string name="b_start_bluetooth_service">Start Bluetooth Service</string>
    <string name="b_detection">Face Detection Activity</string>

    <string name="browser">Browser</string>

    <string name="title_activity_choose_remote_bluetooth_device">
        ChooseRemoteBluetoothDeviceActivity
    </string>
    <string name="b_face_detection_cursor">Face Detect Cursor</string>
    <string name="go">Go</string>
    <string name="up">Scroll Up</string>
    <string name="down">Scroll Down</string>
    <string name="prev">Previous page</string>
    <string name="next">Next Page</string>


    <string name="title_activity_keyboard">KeyboardActivity</string>
    <string name="title_activity_snake">SnakeActivity</string>
    <string name="play">Play</string>
    <string name="resume">Resume</string>
    <string name="pause">Pause</string>
    <string name="gameOverText">Game Over</string>
    <string name="highScoreText">Yay! New High Score:</string>
    <string name="title_activity_phone">PhoneActivity</string>
    <string name="call">Call</string>
    <string name="my_keyboard">MciKeyboard</string>
    <string name="subtype_en_US">English (US)</string>
    <string name="scroll_back">Previous</string>
    <string name="easy">Easy</string>
    <string name="medium">Medium</string>
    <string name="hard">Hard</string>
    <string name="title_activity_contacts">ContactsActivity</string>
    <string name="title_activity_audio">AudioActivity</string>
    <string name="title_activity_camera">CameraActivity</string>
    <string name="title_activity_painter">PainterActivity</string>
    <string name="title_activity_editor">EditorActivity</string>


    <string name="select">Select</string>

    <string name="ok">OK</string>
    <string name="permission_camera_rationale">Access to the camera is needed for detection</string>
    <string name="no_camera_permission">This application cannot run because it does not have the camera permission.  The application will now exit.</string>

    <!-- Demo -->
    <string name="app_repo">https://github.com/mthli/Knife</string>

    <!-- Menu -->
    <string name="undo">Undo</string>
    <string name="redo">Redo</string>
    <string name="menu_github">GitHub</string>

    <!-- Dialog -->
    <string name="dialog_title">Insert link</string>
    <string name="dialog_edit_hint">http(s)://</string>
    <string name="dialog_button_ok">OK</string>
    <string name="dialog_button_cancel">Cancel</string>

    <!-- Toast -->
    <string name="toast_text_color">Text Color</string>
    <string name="toast_bold">Bold</string>
    <string name="toast_italic">Italic</string>
    <string name="toast_underline">Underline</string>
    <string name="toast_strikethrough">Strikethrough</string>
    <string name="toast_bullet">Bullet</string>
    <string name="toast_quote">Quote</string>
    <string name="toast_insert_link">Insert link</string>
    <string name="toast_format_clear">Format clear</string>

    <string name="pref_key_show_developer">pref_show_developer</string>
    <string name="pref_key_bt_auto_connect">pref_bt_auto_connect</string>
    <string name="pref_key_bt_auto_reconnect">pref_bt_auto_reconnect</string>

    <string name="scroll_next">Next</string>
    <string name="sim_receiver_device_label">Receiver Device:</string>
    <string name="sim_no_receiver_device">no device</string>
    <string name="dialog_title_bt_connecting">Waiting for Bluetooth Sender to connect</string>
    <string name="toast_bt_not_supported">Bluetooth not supported</string>
    <string name="toast_bt_disconnected">BT Disconnected</string>
    <string name="image_button_label_no_bt">Not Supported</string>
    <string name="input_sim_device_not_found_toast">couldn\'t find device %s</string>
    <string name="input_sim_connection_terminated_toast">Connection terminated on receiver side</string>
    <string name="input_sim_disconnected_toast">Disconnected from receiver</string>
    <string name="main_toast_please_provide_alert_perm">Please provide system alert permission</string>
    <string name="pref_key_blink_sensitivity">eye_blink_sensitivity</string>
    <string name="pref_key_x_sensitivity">x_sensitivity</string>
    <string name="pref_key_y_sensitivity">y_sensitivity</string>
    <string name="status_disconnected">Disconnected</string>
    <string name="status_paused">Paused</string>
    <string name="status_sending">Sending</string>
    <string name="main_toast_cursor_shown">Cursor will be shown when face is in center of screen</string>
    <string name="bt_connecting_spinner_msg_format">Timeout in %d seconds...</string>
    <string name="pref_one_button_cursor_speed">pref_one_btn_speed</string>
    <string name="pref_is_face_cursor_default">is_face_cursor_default</string>
    <string name="label_resume_sending">Resume Sending</string>
    <string name="label_start_sending">Start Sending</string>
    <string name="label_pause_sending">Pause Sending</string>
    <string name="pref_key_bt_event_sensitivity">pref_bt_event_generation_sensitivity</string>
    <string name="gallery_dialog_populating">Loading images...</string>
    <string name="desc_left_image">left image in row</string>
    <string name="desc_middle_image">center image in row</string>
    <string name="desc_right_image">right image in row</string>
    <string name="desc_image_preview">image preview</string>
    <string name="scroll_end">End</string>
    <string name="scroll_top">Top</string>
    <string name="back">Back</string>
    <string name="activity_label_gallery">Photo Gallery</string>
    <string name="text_gallery_page_number">Page 1 (out of 1)</string>
    <string name="selected_image_path">paths</string>
    <string name="bt_off">Bluetooth is OFF</string>


</resources>
