<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/undo"
          android:title="@string/undo"
          android:icon="@drawable/ic_action_undo"
          android:showAsAction="ifRoom">
    </item>

    <item android:id="@+id/redo"
          android:title="@string/redo"
          android:icon="@drawable/ic_action_redo"
          android:showAsAction="ifRoom">
    </item>

    <item android:id="@+id/github"
          android:title="@string/menu_github"
          android:showAsAction="collapseActionView">
    </item>

</menu>