<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layoutDirection="ltr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactsActivity"

    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:weightSum="1"

    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:keepScreenOn="true"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true"
        android:id="@+id/xLinearEt">

        <EditText
            android:id="@+id/xEt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/history_container_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/xLinearEt"
        android:layout_above="@+id/threeButtons">

        <ListView
            android:id="@+id/listPhone"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
        </ListView>

    </FrameLayout>

    <include
        android:id="@+id/threeButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        layout="@layout/buttons_fragment"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false" />

</RelativeLayout>