<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.yp.cursor">

    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.SEND_SMS" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.camera.autofocus"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.camera.front"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.camera.front.autofocus"
        android:required="false" />

    <application
        android:name=".CursorApplication"
        android:allowBackup="true"
        android:icon="@mipmap/app_icon"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.yp.activities.MainActivity"
            android:icon="@mipmap/app_icon">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.yp.remoteInputSim.InputSimActivity"
            android:label="Bluetooth Input simulator"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.yp.activities.SettingsActivity"
            android:icon="@drawable/settings_icon"
            android:label="Settings" />
        <activity
            android:name=".facedetect.FdActivity"
            android:configChanges="keyboardHidden|orientation"
            android:label="@string/app_name" />

        <service android:name=".CursorService">
            <intent-filter>
                <action android:name="com.yp.cursor.CursorService" />
            </intent-filter>
        </service>

        <receiver
            android:name=".CursorServiceIntentReceiver"
            android:enabled="true">
            <intent-filter>
                <action android:name="com.yp.cursor.BroadcastReceiver" />
            </intent-filter>
        </receiver>

        <activity
            android:name="com.yp.activities.BrowserActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity
            android:name="com.yp.remoteInputSim.ChooseRemoteBluetoothDeviceActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="ChooseRemoteBluetoothDeviceActivity"
            android:theme="@style/FullscreenTheme" />
        <activity
            android:name="com.yp.activities.CameraActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" />
        <activity
            android:name="com.yp.activities.SnakeActivity"
            android:label="@string/title_activity_snake"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.yp.activities.PainterActivity"
            android:label="@string/title_activity_painter"
            android:theme="@style/Theme.Transparent" />
        <activity
            android:name="com.yp.activities.AudioActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_activity_audio"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.yp.activities.PhoneActivity"
            android:label="@string/title_activity_phone"
            android:noHistory="true"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.ANSWER" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.yp.activities.ContactsActivity"
            android:label="@string/title_activity_phone"
            android:screenOrientation="portrait" />

        <receiver android:name="com.yp.classes.IncomingCallReceiver">
            <intent-filter android:priority="99999">
                <action android:name="android.intent.action.PHONE_STATE" />
            </intent-filter>
        </receiver>

        <service
            android:name="com.yp.classes.MyKeyboard"
            android:label="@string/my_keyboard"
            android:permission="android.permission.BIND_INPUT_METHOD">
            <meta-data
                android:name="android.view.im"
                android:resource="@xml/method" />

            <intent-filter>
                <action android:name="android.view.InputMethod" />
            </intent-filter>
        </service>

        <activity
            android:name="com.yp.activities.SmsActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateVisible" />
        <activity
            android:name="com.yp.activities.ToolMenuActivity"
            android:theme="@style/Theme.Transparent" />
        <activity
            android:name="com.yp.activities.PaintPalletActivity"
            android:theme="@style/Theme.Transparent" />
        <activity
            android:name="com.yp.activities.BrushSizesActivity"
            android:theme="@style/Theme.Transparent" />
        <activity
            android:name="com.yp.activities.SeekBarActivity"
            android:theme="@style/Theme.Transparent" />
        <activity
            android:name="com.yp.activities.BrushEffectsActivity"
            android:theme="@style/Theme.Transparent" />
        <activity
            android:name="com.yp.activities.EditorActivity"
            android:label="@string/title_activity_editor"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>

        <activity android:name="com.yp.activities.GalleryActivity"
            android:label="@string/activity_label_gallery"/>

        <activity android:name="com.yp.activities.PdfReaderActivity">

        </activity>

        <activity
            android:name="com.yp.activities.RgbColorActivity"
            android:theme="@style/Theme.Transparent">
        </activity>

    </application>

</manifest>
